internal/rpc/proto.proto

syntax = "proto3";

option go_package = "github.com/clarkmcc/cloudcore/internal/rpc;rpc";

// AuthService defines a gRPC service for authentication purposes.
service Authentication {
  // Authenticate is a method in AuthService to authenticate users.
  // It takes an AuthenticateRequest and returns an AuthenticateResponse.
  rpc Authenticate(AuthenticateRequest) returns (AuthenticateResponse);

  rpc Ping(PingRequest) returns (PingResponse);
}

// AuthenticateRequest is the request message for the Authenticate method.
message AuthenticateRequest {
  // Flow defines the type of authentication method being used.
  // Currently, only PRE_SHARED_KEY is supported.
  enum Flow {
    PRE_SHARED_KEY = 0; // Use a pre-shared key for authentication.
    TOKEN = 1;
  }
  Flow flow = 1; // Required field indicating the authentication flow type.

  string pre_shared_key = 2; // The pre-shared key used for authentication if the flow is PRE_SHARED_KEY.
  string token = 3; // The token used for authentication if the flow is TOKEN.
  SystemMetadata system_metadata = 4;
}

// AuthenticateResponse is the response message for the Authenticate method.
message AuthenticateResponse {
  string agent_id = 1;
  string token = 2; // The authentication token returned upon successful authentication.
}

message PingRequest {}
message PingResponse {}

service AgentManager {
  rpc Notifications(stream ClientNotification) returns (stream ServerNotification);
}

message UploadMetadataRequest {
  SystemMetadata system_metadata = 1;
}

message UploadMetadataResponse {
  string agent_id = 1;
}

message SystemMetadata {
  message Identifiers {
    string agent_identifier = 1;
    // Some identifier that is unique to the host. This can be the system uuid, but
    // sometimes that's not unique for IoT devices all running the same system image
    // for example, so it's more abstract to support multiple methods of host identification.
    string host_identifier = 2;
    // This is the actual host ID provided by the operating system, may not be unique
    // as noted above.
    string host_id = 3;
    string hostname = 4;
    string public_ip_address = 5;
    string private_ip_address = 6;
  }
  message OperatingSystem {
    string name = 1;
    string family = 2;
    string version = 3;

    string goos = 10; // runtime.GOOS
    string goarch = 11; // runtime.GOARCH
  }
  message Kernel {
    string arch = 1;
    string version = 2;
  }
  message CPU {
    string model = 1;
    int32 cores = 2;
  }

  Identifiers identifiers = 1;
  OperatingSystem os = 2;
  Kernel kernel = 3;
  CPU cpu = 4;
}

message ClientNotification {
  enum Type {
    UNKNOWN = 0;
    AGENT_STARTUP = 1;
    AGENT_SHUTDOWN = 2;
    HEARTBEAT = 3;
  }
  Type type = 1;
}

message ServerNotification {
  enum Type {
    UNKNOWN = 0;
  }
}

// The gRPC (bRPC) service that runs on the agent and is exposed to the server
service Agent {
  // Shutdown is called when the server wants the agent to shutdown
  rpc Shutdown(ShutdownRequest) returns (ShutdownResponse);
}

message ShutdownRequest {
  bool permanent = 1;
}
message ShutdownResponse {}
